<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1072.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abuarquemf.tunefy.desktopapp.controllers.MainController">
   <children>
      <AnchorPane fx:id="mainNode" layoutX="355.0" layoutY="2.0" prefHeight="609.0" prefWidth="360.0" style="-fx-background-color: #5AB0E2; -fx-background-radius: 0.55em;">
         <children>
            <Pane prefHeight="49.0" prefWidth="360.0" styleClass="linear-grad-to-top" stylesheets="@../stylesheets/gradient.css">
               <children>
                  <Label layoutX="145.0" layoutY="14.0" prefHeight="24.0" prefWidth="169.0" text="Tunefy" textFill="#f2e9e9">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <MaterialDesignIconView fx:id="closeAppButton" fill="#f5f3f3" glyphName="CLOSE" layoutX="333.0" layoutY="29.0" onMouseClicked="#closeApp" size="20" />
                  <MaterialDesignIconView fill="#f5efef" glyphName="VIEW_HEADLINE" layoutX="14.0" layoutY="29.0" size="20" />
               </children>
            </Pane>
            <JFXProgressBar layoutX="80.0" layoutY="480.0" />
            <Label fx:id="tuneNameLabel" alignment="CENTER" layoutX="48.0" layoutY="435.0" prefHeight="16.0" prefWidth="268.0" text="Tune Name" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="-3.0" layoutY="481.0" prefHeight="100.0" prefWidth="371.0" spacing="20.0">
               <children>
                  <MaterialDesignIconView fx:id="shuffleTuneButton" fill="#f5f3f3" glyphName="SHUFFLE_VARIANT" onMouseClicked="#handleTunePlaying" size="30" />
                  <MaterialDesignIconView fx:id="prevTuneButton" fill="#f5f3f3" glyphName="CHEVRON_LEFT" onMouseClicked="#handleTunePlaying" size="40" />
                  <MaterialDesignIconView fx:id="playPauseButton" fill="#f5f3f3" glyphName="STEP_FORWARD" onMouseClicked="#handleTunePlaying" size="35" />
                  <MaterialDesignIconView fx:id="nextTuneButton" fill="#f5f3f3" glyphName="CHEVRON_RIGHT" onMouseClicked="#handleTunePlaying" size="40" />
                  <MaterialDesignIconView fx:id="repeatTuneButton" fill="#f5f3f3" glyphName="REPLAY" onMouseClicked="#handleTunePlaying" size="30" />
               </children>
            </HBox>
            <ImageView fx:id="tuneImage" fitHeight="150.0" fitWidth="200.0" layoutX="105.0" layoutY="198.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
      <AnchorPane fx:id="userSettingsNode" layoutX="733.0" layoutY="6.0" onMouseClicked="#closeApp" prefHeight="411.0" prefWidth="319.0" style="-fx-background-radius: 0.5em; -fx-background-color: #283C50;">
         <children>
            <Pane prefHeight="101.0" prefWidth="321.0" style="-fx-background-color: #5AB0E2; -fx-background-radius: 0.2em;">
               <children>
                  <Label layoutX="13.0" layoutY="52.0" prefHeight="24.0" prefWidth="169.0" text="Just play it" textFill="#f2e9e9">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <MaterialDesignIconView fx:id="closeUserSettingsNode" fill="#f5f3f3" glyphName="CLOSE" layoutX="295.0" layoutY="26.0" onMouseClicked="#closeApp" size="20" />
               </children>
            </Pane>
            <Label layoutX="12.0" layoutY="107.0" prefHeight="24.0" prefWidth="58.0" text="Main" textFill="#f2e9e9">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXToggleButton contentDisplay="RIGHT" graphicTextGap="47.0" layoutY="131.0" prefHeight="58.0" prefWidth="237.0" text="Album style" textFill="#dad9d9" />
            <JFXToggleButton contentDisplay="RIGHT" graphicTextGap="40.0" layoutX="22.0" layoutY="169.0" prefHeight="58.0" prefWidth="192.0" text="Dark module" textFill="#dad9d9" />
            <JFXToggleButton contentDisplay="RIGHT" graphicTextGap="47.0" layoutY="212.0" prefHeight="58.0" prefWidth="237.0" text="Album style" textFill="#dad9d9" />
            <JFXToggleButton contentDisplay="RIGHT" graphicTextGap="40.0" layoutX="24.0" layoutY="257.0" prefHeight="58.0" prefWidth="192.0" text="Dark module" textFill="#dad9d9" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="accountSettingsNode" layoutX="733.0" layoutY="436.0" prefHeight="185.0" prefWidth="321.0" style="-fx-background-radius: 0.5em; -fx-background-color: #5AB0E2;">
         <children>
            <JFXToggleButton contentDisplay="RIGHT" graphicTextGap="47.0" layoutX="5.0" layoutY="5.0" prefHeight="58.0" prefWidth="237.0" text="Download tunes" textFill="#dad9d9" />
            <MaterialDesignIconView fx:id="closeAccountSettingsNode" fill="#f5f3f3" glyphName="CLOSE" layoutX="293.0" layoutY="24.0" onMouseClicked="#closeApp" size="20" />
            <JFXToggleButton contentDisplay="RIGHT" graphicTextGap="76.0" layoutX="-10.0" layoutY="50.0" prefHeight="58.0" prefWidth="268.0" text="Stay logged" textFill="#dad9d9" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tunesListNode" layoutX="-4.0" layoutY="5.0" onMouseClicked="#closeApp" prefHeight="589.0" prefWidth="348.0" style="-fx-background-radius: 0.5em; -fx-background-color: #283C50;">
         <children>
            <Pane prefHeight="89.0" prefWidth="348.0" style="-fx-background-color: #5AB0E2; -fx-background-radius: 0.2em;">
               <children>
                  <Label layoutX="13.0" layoutY="52.0" prefHeight="24.0" prefWidth="169.0" text="Just play it" textFill="#f2e9e9">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <MaterialDesignIconView fx:id="closeTunesListNode" fill="#f5f3f3" glyphName="CLOSE" layoutX="295.0" layoutY="26.0" onMouseClicked="#closeApp" size="20" />
               </children>
            </Pane>
            <Label layoutX="12.0" layoutY="107.0" prefHeight="24.0" prefWidth="58.0" text="Main" textFill="#f2e9e9">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXToggleButton contentDisplay="RIGHT" graphicTextGap="47.0" layoutY="131.0" prefHeight="58.0" prefWidth="237.0" text="Album style" textFill="#dad9d9" />
            <JFXToggleButton contentDisplay="RIGHT" graphicTextGap="40.0" layoutX="22.0" layoutY="169.0" prefHeight="58.0" prefWidth="192.0" text="Dark module" textFill="#dad9d9" />
            <JFXToggleButton contentDisplay="RIGHT" graphicTextGap="47.0" layoutY="212.0" prefHeight="58.0" prefWidth="237.0" text="Album style" textFill="#dad9d9" />
            <JFXToggleButton contentDisplay="RIGHT" graphicTextGap="40.0" layoutX="24.0" layoutY="257.0" prefHeight="58.0" prefWidth="192.0" text="Dark module" textFill="#dad9d9" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
